CHARSET="ANSI";
AXIS-VERSION="2005";
LANGUAGE="en";
LANGUAGES="en","sv","fi";
CREATION-DATE="20050217 18:34";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="BE0101F1";
SUBJECT-CODE="BE";
SUBJECT-AREA="Population";
SUBJECT-AREA[sv]="Befolkning";
SUBJECT-AREA[fi]="Väestö";
DESCRIPTION="Migration 2003";
DESCRIPTION[sv]="Flyttningar 2003";
DESCRIPTION[fi]="Väestönmuutokset 2003";
TITLE="Migration by region, age, period, type and sex";
TITLE[sv]="Flyttningar efter region, ålder, tid, typ och kön";
TITLE[fi]="Väestönmuutokset muuttujina kunta, ikä, aika, tyyppi ja sukupuoli";
CONTENTS="Migration";
CONTENTS[sv]="Flyttningar";
CONTENTS[fi]="Väestönmuutokset";
UNITS="number";
UNITS[sv]="antal";
UNITS[fi]="henkilöä";
STUB="region","age";
STUB[sv]="region","ålder";
STUB[fi]="kunta","ikä";
HEADING="period","type","sex";
HEADING[sv]="tid","typ","kön";
HEADING[fi]="aika","tyyppi","sukupuoli";
CONTVARIABLE="type";
CONTVARIABLE[sv]="typ";
CONTVARIABLE[fi]="tyyppi";
VALUES("region")="Sweden","Stockholm county","Upplands Väsby","Vallentuna";
VALUES[sv]("region")="Riket","Stockholms län","Upplands Väsby","Vallentuna";
VALUES[fi]("kunta")="Ruotsi","Tukholman lääni","Upplands Väsby","Vallentuna";
VALUES("age")="20","21","22";
VALUES[sv]("ålder")="20","21","22";
VALUES[fi]("ikä")="20","21","22";
VALUES("period")="2003";
VALUES[sv]("tid")="2003";
VALUES[fi]("aika")="2003";
VALUES("type")="Inmigrated","Outmigrated";
VALUES[sv]("typ")="Inflyttade","Utflyttade";
VALUES[fi]("tyyppi")="Tulomuutto","Lähtömuutto";
VALUES("sex")="men","women";
VALUES[sv]("kön")="män","kvinnor";
VALUES[fi]("sukupuoli")="miehet","naiset";
CODES("region")="00","01","0114","0115";
CODES[sv]("region")="00","01","0114","0115";
CODES[fi]("kunta")="00","01","0114","0115";
CODES("age")="20","21","22";
CODES[sv]("ålder")="20","21","22";
CODES[fi]("ikä")="20","21","22";
CODES("type")="BE0101F1","BE0101F2";
CODES[sv]("typ")="BE0101F1","BE0101F2";
CODES[fi]("tyyppi")="BE0101F1","BE0101F2";
CODES("sex")="1","2";
CODES[sv]("kön")="1","2";
CODES[fi]("sukupuoli")="1","2";
DOMAIN("age")="Age";
DOMAIN[sv]("ålder")="Ålder";
DOMAIN[fi]("ikä")="ikä";
ELIMINATION("region")="Sweden";
ELIMINATION[sv]("region")="Riket";
ELIMINATION[fi]("kunta")="Ruotsi";
LAST-UPDATED("Inmigrated")="20040212 16:28";
LAST-UPDATED[sv]("Inflyttade")="20040212 16:28";
LAST-UPDATED[fi]("Tulomuutto")="20040212 16:28";
UNITS("Inmigrated")="number";
UNITS[sv]("Inflyttade")="antal";
UNITS[fi]("Tulomuutto")="henkilö";
UNITS("Outmigrated")="number";
UNITS[sv]("Utflyttade")="antal";
UNITS[fi]("Lähtömuutto")="henkilö";
SOURCE="Statistics Sweden";
SOURCE[sv]="Statistiska centralbyrån (SCB)";
SOURCE[fi]="SCB";
CONTACT("Inmigrated")="Ewa Eriksson, SCB#Tel: +46 19-17 67 43";
CONTACT[sv]("Inflyttade")="Ewa Eriksson, SCB#Tel: 019-17 67 43";
CONTACT[fi]("Tulomuutto")="Ewa Eriksson, SCB#Tel: 019-17 67 43";
DATABASE="SDB";
DATABASE[sv]="SDB";
DATABASE[fi]="SDB";
INFOFILE="BE0101en";
INFOFILE[sv]="BE0101sv";
INFOFILE[fi]="BE0101fi";
NOTEX="Mandatory English note";
NOTEX[sv]="Obligatorisk svensk not";
NOTEX[fi]="Pakollinen suomalainen alaviite";
NOTEX("region")="Mandatory footnote for region";
NOTEX[sv]("region")="Obligatorisk fotnot för region";
NOTEX[fi]("kunta")="Pakollinen suomalainen alaviite muuttujalle kunta";
NOTE("age")="Age refers to age attained by the end of the year, "
"i.e. in principal, an account for the year of birth.";
NOTE[sv]("ålder")="Med ålder avses uppnådd ålder vid årets slut, "
"d.v.s. i princip en redovisning efter födelseår.";
NOTE[fi]("ikä")="Sama suomeksi";
VALUENOTEX("type","Inmigrated")="Migration cannot be added with regard to "
"regions. When, for instance, municipalities are added to metropolitan areas, "
"migration to the region is added to migrations within the region.#With "
"calcutating of age-specific rates per 1 000 of the mean population you shall "
"use the mean population per year of birth. And some more";
VALUENOTEX[sv]("typ","Inflyttade")="Flyttningar kan inte summeras vad avser "
"region. Vid t ex summering av kommuner till storstadsområde, summeras "
"flyttningar till regionen med flyttningar inom regionen.#Vid beräkning av "
"åldersdifferentierade tal per 1 000 av medelfolkmängden skall medelfolkmängden "
"per födelseår användas.";
VALUENOTEX[fi]("tyyppi","Tulomuutto")="Väestönmuutoksia ei saa laskea yhteen";
VALUENOTE("type","Inmigrated")="Request value note for inmigrated";
VALUENOTE[sv]("typ","Inflyttade")="Frivillig fotnot för inflyttade.";
VALUENOTE[fi]("tyyppi","Tulomuutto")="Suomalainen alaviite, tulomuutto.";
CELLNOTE("*","20","*","Inmigrated","*")="Cellnote inmigrated 20 years";
CELLNOTE[sv]("*","20","*","Inflyttade","*")="Cellnot inflyttade 20 år.";
CELLNOTE[fi]("*","20","*","Tulomuutto","*")="Soluviite, tulomuutto, 20.";
DATA=
456 938 223 327
613 948 305 464
835 968 325 511
590 1017 480 741
771 1145 668 993
924 1273 672 906
14 38 22 43
21 36 34 57
26 36 34 34
17 20 22 30
13 21 29 42
20 23 33 35;

